spring.application.name=SpringJwt
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#app.username=admin
#app.password=$2a$12$wVfl1rGK50UU5tShTBBL1eM/v8gylCyi8FJwVCxuZV1PQONjGswXm
#app.password=adminpassword
#config port
server.port=9090

#username=admin
#password=1234
